<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <meta charset="UTF-8">
  <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "-- [ERROR] -- " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script>
  <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js">
</script>  
  <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js">
</script>
  <script crossorigin src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript">
</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet"> 
  
<style>
*{
zoom: 97%;
}

body {
  margin: 25px;
  background-image: url("http://techacks.us.com/images/bg5.gif");
  background-color: #061840;
  font-family: arial, sans-serif;
  font-size: 14px;
}

  h1{
  	font-family: "Vibur", sans-serif;
   	text-align: center;
  	font-weight: 400;
  	line-height: 1;
    font-size: 60px;
    margin-top: 40px;
    animation: pulsate 0.5s ease-in-out infinite alternate;
 
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
  }
  
  @keyframes pulsate {
    
  100% {

      text-shadow:
      0 0 4px #fff,
      0 0 14px #fff,
      0 0 22px #fff,
      0 0 43px #f09,
      0 0 83px #f09,
      0 0 93px #f09,
      0 0 103px #f09,
      0 0 153px #f09;
  
  }
  
  0% {

    text-shadow:
    0 0 4px #fff,
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px #f09,
    0 0 73px #f09,
    0 0 80px #f09,
    0 0 94px #f09,
    0 0 140px #f09;

}

  }
  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(230, 230, 230, 0.4);
  padding: 0px;
  width: 90%;
  height: 87%;
  margin: auto;
  border-radius: 15px;
}
.grid-item {
  border: none;
  padding: 10px;
  padding-top: 20px;
  text-align: center;
}
  
  .predict p{
    color: white;
  }
  
  #file1, #file2, #file3{
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .class{
    border-radius: 17px;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-left: 45px;
    padding: 10px;
    border: 2px solid #66ccff;
    box-shadow: 0px 0px 10px 1px #66ccff;
  }
  
 .class .input-label{
   font-family: "Vibur", sans-serif;
   	text-align: center;
  	font-weight: 400;
  	line-height: 1;
    font-size: 30px;
   margin-bottom: 20px;
    animation: pulsate 0.5s ease-in-out infinite alternate;
 
    color: #fff;
    text-shadow:
      0 0 4px #fff,
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 21px #f09,
      0 0 41px #f09,
      0 0 46px #f09,
      0 0 51px #f09,
      0 0 75px #f09;
}
  
   .class p{
 color: white;
}
  

span {
  font-family: arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

button {
  background-color: #BA55D3	;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
} 
  
  input {
    margin:10px;
  }

  .input-label {
    margin:5px;
  }
  </style>
  
  </head>
  
<body>
 
  <h1>Music Therapy with AI</h1>
 <div class="grid-container">
  <div class="grid-item">

 <div id="videoContainer"></div>  
   
   <div class="predict">
     <p>
      <button id="buttonPredict"> Start Predicting!</button>

      <button id="clearAll">Clear all classes</button>
    </p>

        <p>
      Current Class: <span id="result"> None    </span>
      Confidence <span id="confidence"> 0%</span>
    </p>

<!--     <div><button id="save">Save Dataset</button></div> -->
   </div>
    </div>
   
     <div class="grid-item">
       <div class="class" id="happy">
    <p class = "input-label">Happy</p>
   <input type="file" id = "file1" accept="audio/*"/> 
   <button id="addClassOne">Add an Example to Class One</button>
    <button id="resetOne">Reset Class One</button>
    <p><span id="exampleOne">0</span> examples.   Confidence : <span id="confidenceOne">0</span></p>
       </div>
       
  <div class="class" id="sad">
   <p class = "input-label">Sad</p>
   <input type="file" id = "file2" accept="audio/*"/> 
      
  <button id="addClassTwo">Add an Example to Class Two</button>
    <button id="resetTwo">Reset Class Two</button>
      <p><span id="exampleTwo">0</span> examples.   Confidence : <span id="confidenceTwo">0</span></p>
    
       </div>
       
       <div class="class" id="normal">
   <p class = "input-label">Normal</p>
   <input type="file" id = "file3" accept="audio/*"/> 
  <button id="addClassThree">Add an Example to Class Three</button>
    <button id="resetThree">Reset Class Three</button>
    <p><span id="exampleThree">0</span> examples.   Confidence : <span id="confidenceThree">0</span></p>
       </div>
       
   
   </div>
</div>  

 
  <script language="javascript" type="text/javascript">

let currentClass;
let video;
// KNN classifier
const knnClassifier = ml5.KNNClassifier();
let featureExtractor;

// Enabling sound
var playAudio=true;

var soundOne = new Audio("sound.m4a");
var soundTwo = new Audio("sound2.m4a");
var soundThree = new Audio("sound3.m4a");

function setup() {
  // Create a featureExtractor that can extract the already learned features from MobileNet
  featureExtractor = ml5.featureExtractor('MobileNet', modelReady);
  noCanvas();
  // Create a video element
  video = createCapture(VIDEO);
  // Append it to the videoContainer DOM element
  video.parent('videoContainer');
  video.size(600, 500);
  // Create the UI buttons
  createButtons();
}

function modelReady(){
  
}

// Add the current frame from the video to the classifier
function addExample(label) {
  // Get the features of the input video
  const features = featureExtractor.infer(video);
  
  // Add an example with a label to the classifier
  knnClassifier.addExample(features, label);
  updateCounts();
}

// Predict the current frame.
function classify() {
  // Get the total number of labels from knnClassifier
  const numLabels = knnClassifier.getNumLabels();
  if (numLabels <= 0) {
    console.error('There is no examples in any label');
parent.postMessage(["console",JSON.stringify('There is no examples in any label')], "*");
    return;
  }
  // Get the features of the input video
  const features = featureExtractor.infer(video);

  // Use knnClassifier to classify which label do these features belong to
  knnClassifier.classify(features, gotResults);

}

// A util function to create UI buttons
function createButtons() {
  buttonA = select('#addClassOne');
  buttonA.mousePressed(function() {
    addExample('One');
  });

  buttonB = select('#addClassTwo');
  buttonB.mousePressed(function() {
    addExample('Two');
  });


  buttonC = select('#addClassThree');
  buttonC.mousePressed(function() {
    addExample('Three');
  });

  resetBtnA = select('#resetOne');
  resetBtnA.mousePressed(function() {
    clearLabel('One');
  });
	
  resetBtnB = select('#resetTwo');
  resetBtnB.mousePressed(function() {
    clearLabel('Two');
  });
	
  resetBtnC = select('#resetThree');
  resetBtnC.mousePressed(function() {
    clearLabel('Three');
  });

  // Predict button
  buttonPredict = select('#buttonPredict');
  buttonPredict.mousePressed(classify);

  // Clear all classes button
  buttonClearAll = select('#clearAll');
  buttonClearAll.mousePressed(clearAllLabels);


  // Get classifier dataset
  buttonGetData = select('#save');
  buttonGetData.mousePressed(saveMyKNN);
}

// Show the results
function gotResults(err, result) {
  // Display any error
  if (err) {
    console.error(err);
parent.postMessage(["console",JSON.stringify(err)], "*");
  }

  if (result.confidencesByLabel) {
    const confidences = result.confidencesByLabel;
    // result.label is the label that has the highest confidence
    if (result.label) {
      currentClass = result.label;
      select('#result').html(result.label);
      select('#confidence').html(`${confidences[result.label] * 100} %`);
    }

    select('#confidenceOne').html(`${confidences['One'] ? confidences['One'] * 100 : 0} %`);
    select('#confidenceTwo').html(`${confidences['Two'] ? confidences['Two'] * 100 : 0} %`);
    select('#confidenceThree').html(`${confidences['Three'] ? confidences['Three'] * 100 : 0} %`);
  }

  classify();
}

// Update the example count for each label	
function updateCounts() {
  const counts = knnClassifier.getCountByLabel();

  select('#exampleOne').html(counts['One'] || 0);
  select('#exampleTwo').html(counts['Two'] || 0);
  select('#exampleThree').html(counts['Three'] || 0);
}

// Clear the examples in one label
function clearLabel(label) {
  knnClassifier.clearLabel(label);
  updateCounts();
}

// Clear all the examples in all labels
function clearAllLabels() {
  knnClassifier.clearAllLabels();
  updateCounts();
}

// Save dataset as myKNNDataset.json
function saveMyKNN() {
  knnClassifier.save('myKNNDataset');
}

// Load dataset to the classifier
function loadMyKNN() {
  knnClassifier.load('./myKNNDataset.json', updateCounts);
}
</script>
  <script language="javascript" type="text/javascript">

function audioPlayback() {
  if (currentClass == 'One') soundOne.play(); else soundOne.pause();
  if (currentClass == 'Two') soundTwo.play(); else soundTwo.pause();
  if (currentClass == 'Three') soundThree.play(); else soundThree.pause();
}

if (playAudio==true) setInterval(audioPlayback, 100);

const file1 = document.getElementById("file1");
file1.addEventListener('change', loadSelectedFile1, false)
const file2 = document.getElementById("file2");
file2.addEventListener('change', loadSelectedFile2, false)
const file3 = document.getElementById("file3");
file3.addEventListener('change', loadSelectedFile3, false)

function loadSelectedFile1(event) {
  var file = this.files[0]
  var fileURL = URL.createObjectURL(file)
  soundOne = new Audio(fileURL);
}

function loadSelectedFile2(event) {
  var file = this.files[0]
  var fileURL = URL.createObjectURL(file)
  soundTwo = new Audio(fileURL);
}

function loadSelectedFile3(event) {
  var file = this.files[0]
  var fileURL = URL.createObjectURL(file)
  soundThree = new Audio(fileURL);
}
</script>
</body>

</html>
